<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        body {
            background-color: rgb(25, 25, 25);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 70px;
        }

        .move-button {
            background-color: transparent;
            border: 2px solid white;
            border-radius: 60px;
            width: 120px;
            height: 120px;
            margin: 10px;
            cursor: pointer;
        }

        .result {
            color: white;
            font-size: 25px;
            font-weight: bold;
        }

        .game-details {
            color: white;
            font-size: 15px;
        }

        .score {
            margin-top: 60px;
            color: white;
        }

        .reset-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Rock Paper Scissors</h1>
    <button class="move-button" onclick="

        pickComputerMove();
        decideWinner('rock');

    "><img src="/images/rock-emoji.png" alt="Rock" class="move-icon"></button>
    <button class="move-button" onclick="

        pickComputerMove();
        decideWinner('scissors');
        
    "><img src="/images/scissors-emoji.png" alt="" class="move-icon"></button>
    <button class="move-button" onclick="
    
        pickComputerMove();
        decideWinner('paper');

    "><img src="/images/paper-emoji.png" alt="" class="move-icon"></button>

    <p class="js-result result">You win.</p>
    <p class="js-moves game-details"></p>
    <p class="js-score score"></p>

    <button class="reset-button" onclick="
        score.wins = 0;
        score.losses = 0;   
        score.ties = 0;
        localStorage.setItem('score', JSON.stringify(score));
        updateScoreDisplay();
    ">Reset Score</button>
    <button class="reset-button js-auto-play-button" onclick="
        autoPlay();
    ">Auto Play</button>

    <!-- <button onclick="
        alert(`Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`);
    ">View Score</button> -->


    <script>

        let randomNumber;
        let result = '';
        let computerMove = '';

        const score = localStorage.getItem('score') ? JSON.parse(localStorage.getItem('score')) : {
            wins: 0,
            losses: 0,
            ties: 0
        };

        function pickComputerMove() {
            randomNumber = Math.random();
            result = '';
            computerMove = '';

            if (randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else {
                computerMove = 'scissors';
            }
        }

        function pickAutomatedPlayerMove() {

            randomNumber = Math.random();
            let automatedPlayerMove = '';

            if (randomNumber < 1 / 3) {
                automatedPlayerMove = 'rock';
            } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
                automatedPlayerMove = 'paper';
            } else {
                automatedPlayerMove = 'scissors';
            }

            return automatedPlayerMove;
        }

        function decideWinner(myMove) {

            if (myMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                    score.wins++;
                } else if (computerMove === 'paper') {
                    result = 'You tie.';
                    score.ties++;
                } else {
                    result = 'You lose.';
                    score.losses++;
                }

            } else if (myMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'You tie.';
                    score.ties++;
                } else if (computerMove === 'paper') {
                    result = 'You lose.';
                    score.losses++;
                } else {
                    result = 'You win.';
                    score.wins++;
                }

            } else if (myMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                    score.losses++;
                } else if (computerMove === 'paper') {
                    result = 'You win.';
                    score.wins++;
                } else {
                    result = 'You tie.';
                    score.ties++;
                }
            }

            // Save score to local storage
            localStorage.setItem('score', JSON.stringify(score));
            updateScoreDisplay();
            showResult();
            showMoves(myMove, computerMove);
        }

        function showResult() {
            document.querySelector('.js-result').innerHTML = result;
        }

        function showMoves(myMove, computerMove) {
            document.querySelector('.js-moves').innerHTML = `You <img src="/images/${myMove}-emoji.png" class='move-icon'> <img src="/images/${computerMove}-emoji.png" class='move-icon'>Computer`;
        }

        function updateScoreDisplay() {
            document.querySelector('.js-score').innerHTML = localStorage.getItem('score') ? `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}` : 'No score available.';
        }

        document.querySelector('.js-score').innerHTML = localStorage.getItem('score') ? `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}` : 'No score available.';

        let isAutoPlayActive = false;
        let intervalId;
        function autoPlay() {
            if (!isAutoPlayActive) {
                document.querySelector('.js-auto-play-button').innerText = 'Stop Auto Play';
                intervalId = setInterval(function () {
                    pickComputerMove();
                    const myAutomatedMove = pickAutomatedPlayerMove();
                    decideWinner(myAutomatedMove);
                }, 2000);
                isAutoPlayActive = true;
            }else{
                clearInterval(intervalId);
                isAutoPlayActive = false;
                document.querySelector('.js-auto-play-button').innerText = 'Auto Play';

            }

        }


    </script>

</body>

</html>